<html lang="eng">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>isz szi website</title>
  </head>
  <body>
    <div class="about">
      <span class="studio">isz szi studio</span> <br />
      <p>
        we are
        <a
          href="file:///Users/irenka/Documents/coding/dropslow/index.html"
          target="_blank"
          >Ire</a
        >
        and <a href="https://www.homeofeda.com/" target="_blank">Szy</a><br />
        we make websites, write and draw a lot<br />
        we run a substack called
        <a href="https://iszszistudio.substack.com/" target="_blank">branches</a
        ><br />
      </p>

      <!-- <br /> -->
      <p>
        we do all kinds of projects together, here is a list:
        <a href="https://www.instagram.com/p/CocoHeqII1q/">szsz calendar</a>,
        <a href="https://www.zaumne.com/">Zaumne</a>,
        <a href="https://www.instagram.com/p/CvepmI3otWU/">Sanatorium</a>, Teatr
        Komuna Warszawa.
      </p>

      <span class="contact"
        >if you'd like to connect,
        <a href="mailto: iszszistudio@gmail.com">email us</a>!<br />
        if you're in Brussels, you can find us in
        <a href="https://maps.app.goo.gl/2bg23Dq73oWLk4vY6">l'espresso</a>
        during lunch or <a href="https://www.rile.space/">rile*</a> on the
        weekends. if you'd like to get to know our work better, read some
        entries from branches like
        <a
          href="https://iszszistudio.substack.com/p/as-two-future-shocked-individuals"
          >this one</a
        >
        or
        <a
          href="https://iszszistudio.substack.com/p/stacks-of-books-stacks-of-thoughts"
          >this one</a
        >
        or head to our
        <a href="https://www.are.na/isz-szi/our-work-xht0o2uyjjg">are.na</a> or
        <a href="https://www.instagram.com/isz_szi_studio/">ig</a>.</span
      >

      <!-- <img src="img/humantrees.jpeg" alt="jeans" class="" /> -->
      <img src="img/ jeans.jpeg" alt="jeans" class="" />
    </div>

    <!-- <div class="train">
      <textarea title="freestyle" placeholder="" class="longer"> </textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea>
      <textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="longer"> </textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="longer"> </textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea>
      <textarea title="freestyle" placeholder="" class="longer"> </textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="short"></textarea
      ><textarea title="freestyle" placeholder="" class="longer"> </textarea>
    </div> -->
  </body>
</html>
